{
  "name": "@chkhanu/bx-panel-helper",
  "version": "0.0.2",
  "description": "Panel helper for bitrix",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chkhanu/bx-panel-helper.git"
  },
  "author": "chkhanu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chkhanu/bx-panel-helper/issues"
  },
  "homepage": "https://github.com/chkhanu/bx-panel-helper#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-less": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "tsify": "^5.0.4",
    "typescript": "^4.6.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ]
}
